OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyADwxDa_KxEq7gZiOsrrazOpQUe0gWdyik